@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,300&family=Rubik:wght@300&display=swap');
:root{
    --clippy: polygon(0 0, 0 2%, 0 100%, 0% 100%);
}

*{
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}
body {
    background-color: #0a141d;
}
/*------------------Home ----------------> */

a,li{
    font-family: "rubik", sans-serif;
    color: #fff;
}

.logo-header img {
    width: 90px;
    margin-left: 30px;
}

header{
    max-width: 100%;
    background-color: #0b1d2c;
    display: flex;
    justify-content:space-between;
    align-items: center;
    padding: .5rem 3rem;
    border-radius: 0px 0px 15px 15px;
}

.nav-menu ul{
    display: flex;
    align-items: center;
}

.nav-menu li{
    margin-right: 1.5rem;
}

.nav-menu a:hover{
    color: #5873FF; 
}

.nav-menu li:last-child{
    background-color: #5873FF;
    border: 2px solid #5873FF;
    padding: .25rem .75rem;
    border-radius: .2rem;
}

.nav-menu li:last-child:hover{
    background: transparent;
    border: 2px solid #5873FF;
    box-shadow:
    0 0 50px #5873FF;
    transform: translate(10px);
    transition: 1.3s;
}

.menu-icon img{
    width: 30px;
    height: 30px;
    border-radius: 2px;
}

.menu-icon, #check {
    display: none;
}

.presentacion{
    width: 100%;
    height: 500px;
    padding-top: 200px;
    
}
.presentacion .title .tit {
    font-family: "rubik",sans-serif;
    font-size: 70px;
    color: white;
    padding: 20px;
    align-items: center;
    margin-left: 50px;
}

video{
    position:absolute;
    top:0;
    left:0;
    width:100%;
    height:100%;
    object-fit:cover;
    z-index: -1;
    opacity: 0.3;
    background-color: #0a141d;
}

/*------------------Contenedor ----------------> */
.cajas {
    background-color: #242a45;
    width:100%;
    min-height: 500px;
    display: grid;
    grid-template-columns: 1fr 2fr;
}

.item1{
    padding: 20px;
}

.item1 .twitter-timeline{
    border-radius: 10px;
}

.item2{
    padding: 20px;
}

.item2 .waze{
    border-radius: 10px;
}
/*------------------FIN Contenedor ----------------> */

.contenedor .h2 {
    width: 100%;
    color: white;
    font-family: "rubik", sans-serif;
    font-size: 80px;
    margin-top: 40px;
}

.contenedor p{
    width: 100%;
    color: white;
    font-family: "rubik", sans-serif;
    margin-top: 20px;
    text-align: center;

}

.h2 {
    font-size: 60px;
    font-family: "rubik", sans-serif;
    text-align: center;
    padding-top: 20px;
}

.parrafo {
    font-family: 'rubik', sans-serif;
    color: rgb(158, 150, 150);
    float: right;
    font-size: 20px;
    padding-left: 15px;
}

.twitter-timeline {
    border-radius: 15px 15px 15px 15px;
    text-align: center;
    display: flex;
}

.cajawp {
    width: 250px;
    height: 60px;
    background-color: #5873FF;
    position: fixed;
    bottom: 0;
    right: 0;
    border-radius: 15px 15px 0px 0px;
}

.logowp {
    text-align: right;
    margin-left: 40px;
    margin-top: 10px;
    display: inline-block;
}

.cajawp .contactanos {
    font-size: 20px;
    color: white;
    font-family: "rubik",sans-serif;
    display: inline-block;
    margin-left: 10px;
    margin-top: 20px;
    vertical-align: top;
}

.cajawp:hover{
    background: #13c187;
    transition: 1s;
    box-shadow:
    0 0 50px #13c187;
    height: 70px;
    width: 280px;
}



/*------------------footer ----------------> */
.pie-pagina{
    width: 100%;
    background-color: rgb(11, 29, 44);
    display: grid;
}
.pie-pagina .grupo-1{
    width: 100%;
    max-width: 1200px;
    margin: auto;
    display:grid;
    grid-template-columns: auto auto auto;
    grid-gap:50px;
    padding: 45px 0px;
}

.pie-pagina .grupo-1 .box figure img{
    width: 130px;
    display: flex;
}

.pie-pagina .grupo-1 .box .descarga h3{
    font-family: "rubik", sans-serif;
    font-size: 18px;
    color: white;
    margin-top: 20px;
}

.pie-pagina .grupo-1 .box .logo-descarga {
    padding-top: 30px;
    padding-left: 30px;
    justify-content:space-between;
}
.pie-pagina .grupo-1 .box h2{
    font-family: "rubik", sans-serif;
    color: rgb(255, 255, 255);
    margin-bottom: 25px;
    font-size: 23px;
}
.pie-pagina .grupo-1 .box a, li{
    font-size: 15px;
    font-family: "rubik", sans-serif;
    margin-bottom: 10px;   
    color: rgb(193, 193, 193); 
}
.pie-pagina .grupo-1 .red-social a{
    display: inline-block;
    text-decoration: none;
    line-height: 45px;
    color: #fff;
    margin-right: 10px;
    text-align: center;
    transition: all 300ms ease;
}

.pie-pagina .grupo-2{
    width: 100%;
    background-color: #0a1a2a;
    padding: 15px 10px;
    text-align: center;
    color: #858585;
}
.pie-pagina .grupo-2 p{
    font-family: "rubik", sans-serif;
    font-size: 15px;
}

/*------------------ FIN footer ----------------> */

/*------------------ MEDIAQUERY FOOTER ----------------> */

@media screen and (max-width:768px) {
    .pie-pagina .grupo-1{
        width: 90%;
        grid-template-columns: auto;
        grid-gap:30px;
    }
}
/*------------------ FIN MEDIAQUERY FOOTER ----------------> */

/*------------------ MEDIAQUERY MENU ----------------> */
@media screen and (max-width:768px){

    .checkbtn{
        display: block;
    }
    .menu-icon{
        display: block;
        top: 20px;
        right: 20px;
        cursor: pointer;
    }
    .nav-menu ul{
        display: block;
        position: fixed;
        top: 70px;
        left: -100%;
        background: #222;
        width: 100%;
        height: 100vh;
        right: 0;
    }    
    .nav-menu ul li{
        padding: 2rem;
        display: flex;
        justify-content: center;
        margin: 0;
    }
    .nav-menu ul li :last-child{
        background: none;
        padding: 1rem;
    }
    #check:checked ~ ul{
        left: 0;
        transition: all .25s;
    }
}
/*------------------FIN MEDIAQUERY MENU ----------------> */

/*------------------Que es UOPI ----------------> */
.contenedor1 .h2{
    color: white;
    font-size: 70px;
    margin-top: 70px;
}
.contenedor1 p{
    text-align: center;
    font-size: 30px;
    color: white;
    float: none;
    margin-top: 70px;
}

.contenedor2 .image1 {
    width: 700px;
    display: inline-block;
    margin-top: 150px;
    margin-left: 200px;
    vertical-align: middle;
}

.contenedor2 p {
    color: white;
    font-family: "rubik", sans-serif;
    display: inline-block;
    font-size: 25px;
    vertical-align: middle;
}

.contenedor3 .image2 {
    width: 800px;
    display: inline-block;
    margin-top: 150px;
    margin-right: 100px;
    vertical-align: middle;
}

.contenedor3 p {
    color: white;
    font-family: "rubik", sans-serif;
    display: inline-block;
    font-size: 25px;
    vertical-align: middle;
    margin-left: 80px;
    margin-top: 100px;
}

.contenedor4 .image3 {
    width: 500px;
    display: inline-block;
    margin-top: 150px;
    margin-left: 200px;
    vertical-align: middle;
}

.contenedor4 p {
    color: white;
    font-family: "rubik", sans-serif;
    display: inline-block;
    font-size: 25px;
    vertical-align: middle;
    margin-left: 180px;
    margin-top: 100px;
}

.contenedor5 .image4 {
    width: 450px;
    display: inline-block;
    margin-top: 150px;
    vertical-align: middle;
    margin-left: 150px;
}

.contenedor5 p {
    color: white;
    font-family: "rubik", sans-serif;
    display: inline-block;
    font-size: 25px;
    margin-left: 100px;
}
/*------------------Descarga ----------------> */
.titulo-descarga {
    font-family: "rubik", sans-serif;
    font-size: 45px;
    color: white;
    padding: 80px;
    text-align: center;
}

.contenedor-descarga{
    width: 100%;
    height: 600px;
    background-color: #ffffff;
    margin-top: 50px;
    overflow: hidden;

}
.contenedor-descarga1 {
    float: left;
    margin-top: 30px;
    width: 98%;
    margin-left: 10px;
    height: 550px;
    background-color: #ececec;
    border-radius: 15px 15px 15px 15px;
}

.contenedor-descarga1 .video {
    margin-top: 30px;
    border-radius: 15px 15px 15px 15px;
    margin-left: 350px;
}

/*------------------A cerca de mi ----------------> */

.contenedor-yo {
    background-color: #242a45;
    width:100%;
    display: grid;
    grid-template-columns: 2fr 1fr;
    padding: 40px;
    column-gap: 10px;
}

.foto img{
    width: 100%;
    border-radius: 10px;
}

.texto{
    width: 100%;
    border-radius: 10px;
    background: linear-gradient(#0a141d,#394ba6) ;
}

.texto p{
    color: white;
    font-family: "rubik",sans-serif;
    font-size: 18px;
    padding: 25px;
}

@media screen and (max-width:768px) {
    .contenedor-yo{
        width: 100%;
        grid-template-columns: auto;
        grid-gap:30px;
    }
}

/*------------------Contacto ----------------> */

.content {
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
    padding: 6.5em;
    padding-bottom: 200px;
}

ul {
    list-style: none;
    padding: 0;
}

.logo {
    font-family: "rubik",sans-serif;
    padding-top: 50px;
    padding-bottom: 40px;
    text-align: center;
    font-size: 3em;
    color: white;
}

.logo span {
    color: #6acbdf;
}

.contact-wrapper {
    box-shadow: 0 0 20px 0 rgba(255, 255, 255, .3);
    color: white;
    font-family: "rubik",sans-serif;

}

.contact-wrapper > * {
    padding: 1em;
}

.contact-form {
    background: #222222;
}

.contact-form form {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.contact-form form label {
    display: block;
}

.contact-form form p {
    margin: 0;
    padding: 1em;
}

.contact-form form .block {
    grid-column: 1 / 3;
}

.contact-form form button,
.contact-form form input,
.contact-form form textarea {
    width: 100%;
    padding: .7em;
    border: none;
    background: none;
    outline: 0;
    color: rgb(130, 130, 130);
    border-bottom: 1px solid #00fbff;
}

.contact-form form button {
    background: #6acbdf;
    border: 0;
    text-transform: uppercase;
    padding: 1em;
}

.contact-form form button:hover,
.contact-form form button:focus {
    background: #5873FF;
    color: #fff;
    transition: background-color 1s ease-out;
    outline: 0;
}

.contact-wrapper .contact-info{
    padding: 0;
    display: grid;
}

/* CONTACT INFO */
.contact-info {
    background: linear-gradient(#0a141d,#5873FF) ;
}


/* LARGE SIZE */
@media(min-width: 768px) {
    .contact-wrapper {
        display: grid;
        grid-template-columns: 2fr 1fr;
    }
    .contact-wrapper > * {
        padding: 2em;
    }
    .contact-info h4,
    .contact-info ul,
    .contact-info p {
        text-align: left;
    }
}
